\begin{thebibliography}{39}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{REV(????)}]{REVTEX41Control}
 ????

\bibitem[{08(1)}]{apsrev41Control}
08. 1

\bibitem[{{Arnouts} {et~al.}(1999){Arnouts}, {Cristiani}, {Moscardini},
  {Matarrese}, {Lucchin}, {Fontana}, \& {Giallongo}}]{arnouts99}
{Arnouts}, S., {Cristiani}, S., {Moscardini}, L., {Matarrese}, S., {Lucchin},
  F., {Fontana}, A., \& {Giallongo}, E. 1999, \mnras, 310, 540

\bibitem[{{Bochanski} {et~al.}(2007){Bochanski}, {West}, {Hawley}, \&
  {Covey}}]{bochanski07}
{Bochanski}, J.~J., {West}, A.~A., {Hawley}, S.~L., \& {Covey}, K.~R. 2007,
  \aj, 133, 531

\bibitem[{{Capak} {et~al.}(2007{\natexlab{a}}){Capak}, {Aussel}, {Ajiki},
  {McCracken}, {Mobasher}, {Scoville}, {Shopbell}, {Taniguchi}, {Thompson},
  {Tribiano}, {Sasaki}, {Blain}, {Brusa}, {Carilli}, {Comastri}, {Carollo},
  {Cassata}, {Colbert}, {Ellis}, {Elvis}, {Giavalisco}, {Green}, {Guzzo},
  {Hasinger}, {Ilbert}, {Impey}, {Jahnke}, {Kartaltepe}, {Kneib}, {Koda},
  {Koekemoer}, {Komiyama}, {Leauthaud}, {Le Fevre}, {Lilly}, {Liu}, {Massey},
  {Miyazaki}, {Murayama}, {Nagao}, {Peacock}, {Pickles}, {Porciani}, {Renzini},
  {Rhodes}, {Rich}, {Salvato}, {Sanders}, {Scarlata}, {Schiminovich},
  {Schinnerer}, {Scodeggio}, {Sheth}, {Shioya}, {Tasca}, {Taylor}, {Yan}, \&
  {Zamorani}}]{capak07a}
{Capak}, P. {et~al.} 2007{\natexlab{a}}, \apjs, 172, 99

\bibitem[{{Capak} {et~al.}(2007{\natexlab{b}}){Capak}, {Aussel}, {Ajiki},
  {McCracken}, {Mobasher}, {Scoville}, {Shopbell}, {Taniguchi}, {Thompson},
  {Tribiano}, {Sasaki}, {Blain}, {Brusa}, {Carilli}, {Comastri}, {Carollo},
  {Cassata}, {Colbert}, {Ellis}, {Elvis}, {Giavalisco}, {Green}, {Guzzo},
  {Hasinger}, {Ilbert}, {Impey}, {Jahnke}, {Kartaltepe}, {Kneib}, {Koda},
  {Koekemoer}, {Komiyama}, {Leauthaud}, {Le Fevre}, {Lilly}, {Liu}, {Massey},
  {Miyazaki}, {Murayama}, {Nagao}, {Peacock}, {Pickles}, {Porciani}, {Renzini},
  {Rhodes}, {Rich}, {Salvato}, {Sanders}, {Scarlata}, {Schiminovich},
  {Schinnerer}, {Scodeggio}, {Sheth}, {Shioya}, {Tasca}, {Taylor}, {Yan}, \&
  {Zamorani}}]{capak07}
---. 2007{\natexlab{b}}, \apjs, 172, 99

\bibitem[{{Castelli} \& {Kurucz}(2004)}]{castelli04a}
{Castelli}, F., \& {Kurucz}, R.~L. 2004, arXiv:0405087

\bibitem[{Chang \& Lin(2011)}]{chang11a}
Chang, C.-C., \& Lin, C.-J. 2011, ACM Transactions on Intelligent Systems and
  Technology, 2, 27:1, software available at
  \url{http://www.csie.ntu.edu.tw/~cjlin/libsvm}

\bibitem[{{Coil} {et~al.}(2004){Coil}, {Newman}, {Kaiser}, {Davis}, {Ma},
  {Kocevski}, \& {Koo}}]{coil04a}
{Coil}, A.~L., {Newman}, J.~A., {Kaiser}, N., {Davis}, M., {Ma}, C.-P.,
  {Kocevski}, D.~D., \& {Koo}, D.~C. 2004, \apj, 617, 765

\bibitem[{{Daddi} {et~al.}(2004){Daddi}, {Cimatti}, {Renzini}, {Fontana},
  {Mignoli}, {Pozzetti}, {Tozzi}, \& {Zamorani}}]{daddi04a}
{Daddi}, E., {Cimatti}, A., {Renzini}, A., {Fontana}, A., {Mignoli}, M.,
  {Pozzetti}, L., {Tozzi}, P., \& {Zamorani}, G. 2004, \apj, 617, 746

\bibitem[{Gelman {et~al.}(2003)Gelman, Carlin, Stern, \& Rubin}]{gelman03}
Gelman, A., Carlin, J.~B., Stern, H.~S., \& Rubin, D.~B. 2003, Bayesian Data
  Analysis, Second Edition (Chapman \& Hall/CRC Texts in Statistical Science),
  2nd edn. (Chapman \& Hall)

\bibitem[{{Gould} {et~al.}(1992){Gould}, {Guhathakurta}, {Richstone}, \&
  {Flynn}}]{gould92a}
{Gould}, A., {Guhathakurta}, P., {Richstone}, D., \& {Flynn}, C. 1992, \apj,
  388, 345

\bibitem[{{Hasinger} {et~al.}(2007){Hasinger}, {Cappelluti}, {Brunner},
  {Brusa}, {Comastri}, {Elvis}, {Finoguenov}, {Fiore}, {Franceschini}, {Gilli},
  {Griffiths}, {Lehmann}, {Mainieri}, {Matt}, {Matute}, {Miyaji}, {Molendi},
  {Paltani}, {Sanders}, {Scoville}, {Tresse}, {Urry}, {Vettolani}, \&
  {Zamorani}}]{hasinger07}
{Hasinger}, G. {et~al.} 2007, \apjs, 172, 29

\bibitem[{{Henrion} {et~al.}(2011){Henrion}, {Mortlock}, {Hand}, \&
  {Gandy}}]{henrion11a}
{Henrion}, M., {Mortlock}, D.~J., {Hand}, D.~J., \& {Gandy}, A. 2011, \mnras,
  412, 2286

\bibitem[{{Hildebrandt} {et~al.}(2010)}]{hildebrandt10}
{Hildebrandt}, H., {et~al.} 2010, arXiv:1008.0658

\bibitem[{{Hogg} {et~al.}(2010){Hogg}, {Bovy}, \& {Lang}}]{hogg10}
{Hogg}, D.~W., {Bovy}, J., \& {Lang}, D. 2010, arXiv:1008.4686

\bibitem[{{Ilbert} {et~al.}(2006){Ilbert}, {Arnouts}, {McCracken},
  {Bolzonella}, {Bertin}, {Le F{\`e}vre}, {Mellier}, {Zamorani}, {Pell{\`o}},
  {Iovino}, {Tresse}, {Le Brun}, {Bottini}, {Garilli}, {Maccagni}, {Picat},
  {Scaramella}, {Scodeggio}, {Vettolani}, {Zanichelli}, {Adami}, {Bardelli},
  {Cappi}, {Charlot}, {Ciliegi}, {Contini}, {Cucciati}, {Foucaud}, {Franzetti},
  {Gavignaud}, {Guzzo}, {Marano}, {Marinoni}, {Mazure}, {Meneux}, {Merighi},
  {Paltani}, {Pollo}, {Pozzetti}, {Radovich}, {Zucca}, {Bondi}, {Bongiorno},
  {Busarello}, {de La Torre}, {Gregorini}, {Lamareille}, {Mathez}, {Merluzzi},
  {Ripepi}, {Rizzo}, \& {Vergani}}]{ilbert06}
{Ilbert}, O. {et~al.} 2006, \aap, 457, 841

\bibitem[{{Ilbert} {et~al.}(2009)}]{ilbert09}
{Ilbert}, O., {et~al.} 2009, \apj, 690, 1236

\bibitem[{{Koekemoer} {et~al.}(2007){Koekemoer}, {Aussel}, {Calzetti}, {Capak},
  {Giavalisco}, {Kneib}, {Leauthaud}, {Le F{\`e}vre}, {McCracken}, {Massey},
  {Mobasher}, {Rhodes}, {Scoville}, \& {Shopbell}}]{koekemoer07}
{Koekemoer}, A.~M. {et~al.} 2007, \apjs, 172, 196

\bibitem[{{Kron}(1980)}]{kron80}
{Kron}, R.~G. 1980, \apjs, 43, 305

\bibitem[{{Le F{\`e}vre} {et~al.}(2005){Le F{\`e}vre}, {Guzzo}, {Meneux},
  {Pollo}, {Cappi}, {Colombi}, {Iovino}, {Marinoni}, {McCracken}, {Scaramella},
  {Bottini}, {Garilli}, {Le Brun}, {Maccagni}, {Picat}, {Scodeggio}, {Tresse},
  {Vettolani}, {Zanichelli}, {Adami}, {Arnaboldi}, {Arnouts}, {Bardelli},
  {Blaizot}, {Bolzonella}, {Charlot}, {Ciliegi}, {Contini}, {Foucaud},
  {Franzetti}, {Gavignaud}, {Ilbert}, {Marano}, {Mathez}, {Mazure}, {Merighi},
  {Paltani}, {Pell{\`o}}, {Pozzetti}, {Radovich}, {Zamorani}, {Zucca}, {Bondi},
  {Bongiorno}, {Busarello}, {Lamareille}, {Mellier}, {Merluzzi}, {Ripepi}, \&
  {Rizzo}}]{lefevre05}
{Le F{\`e}vre}, O. {et~al.} 2005, \aap, 439, 877

\bibitem[{{Pickles}(1998)}]{pickles98}
{Pickles}, A.~J. 1998, \pasp, 110, 863

\bibitem[{{Polletta} {et~al.}(2007){Polletta}, {Tajer}, {Maraschi},
  {Trinchieri}, {Lonsdale}, {Chiappetti}, {Andreon}, {Pierre}, {Le F{\`e}vre},
  {Zamorani}, {Maccagni}, {Garcet}, {Surdej}, {Franceschini}, {Alloin},
  {Shupe}, {Surace}, {Fang}, {Rowan-Robinson}, {Smith}, \&
  {Tresse}}]{polletta07}
{Polletta}, M. {et~al.} 2007, \apj, 663, 81

\bibitem[{{Reitzel} {et~al.}(1998){Reitzel}, {Guhathakurta}, \&
  {Gould}}]{reitzel98a}
{Reitzel}, D.~B., {Guhathakurta}, P., \& {Gould}, A. 1998, \aj, 116, 707

\bibitem[{{Robin} {et~al.}(2007)}]{robin07}
{Robin}, A.~C., {et~al.} 2007, \apjs, 172, 545

\bibitem[{{Saglia} {et~al.}(2012){Saglia}, {Tonry}, {Bender}, {Greisel},
  {Seitz}, {Senger}, {Snigula}, {Phleps}, {Wilman}, {Bailer-Jones}, {Klement},
  {Rix}, {Smith}, {Green}, {Burgett}, {Chambers}, {Heasley}, {Kaiser},
  {Magnier}, {Morgan}, {Price}, {Stubbs}, \& {Wainscoat}}]{saglia12}
{Saglia}, R.~P. {et~al.} 2012, \apj, 746, 128

\bibitem[{{Sanders} {et~al.}(2007){Sanders}, {Salvato}, {Aussel}, {Ilbert},
  {Scoville}, {Surace}, {Frayer}, {Sheth}, {Helou}, {Brooke}, {Bhattacharya},
  {Yan}, {Kartaltepe}, {Barnes}, {Blain}, {Calzetti}, {Capak}, {Carilli},
  {Carollo}, {Comastri}, {Daddi}, {Ellis}, {Elvis}, {Fall}, {Franceschini},
  {Giavalisco}, {Hasinger}, {Impey}, {Koekemoer}, {Le F{\`e}vre}, {Lilly},
  {Liu}, {McCracken}, {Mobasher}, {Renzini}, {Rich}, {Schinnerer}, {Shopbell},
  {Taniguchi}, {Thompson}, {Urry}, \& {Williams}}]{sanders07}
{Sanders}, D.~B. {et~al.} 2007, \apjs, 172, 86

\bibitem[{{Scarlata} {et~al.}(2007){Scarlata}, {Carollo}, {Lilly}, {Sargent},
  {Feldmann}, {Kampczyk}, {Porciani}, {Koekemoer}, {Scoville}, {Kneib},
  {Leauthaud}, {Massey}, {Rhodes}, {Tasca}, {Capak}, {Maier}, {McCracken},
  {Mobasher}, {Renzini}, {Taniguchi}, {Thompson}, {Sheth}, {Ajiki}, {Aussel},
  {Murayama}, {Sanders}, {Sasaki}, {Shioya}, \& {Takahashi}}]{scarlata07}
{Scarlata}, C. {et~al.} 2007, \apjs, 172, 406

\bibitem[{{Scoville} {et~al.}(2007{\natexlab{a}}){Scoville}, {Abraham},
  {Aussel}, {Barnes}, {Benson}, {Blain}, {Calzetti}, {Comastri}, {Capak},
  {Carilli}, {Carlstrom}, {Carollo}, {Colbert}, {Daddi}, {Ellis}, {Elvis},
  {Ewald}, {Fall}, {Franceschini}, {Giavalisco}, {Green}, {Griffiths}, {Guzzo},
  {Hasinger}, {Impey}, {Kneib}, {Koda}, {Koekemoer}, {Lefevre}, {Lilly}, {Liu},
  {McCracken}, {Massey}, {Mellier}, {Miyazaki}, {Mobasher}, {Mould}, {Norman},
  {Refregier}, {Renzini}, {Rhodes}, {Rich}, {Sanders}, {Schiminovich},
  {Schinnerer}, {Scodeggio}, {Sheth}, {Shopbell}, {Taniguchi}, {Tyson}, {Urry},
  {Van Waerbeke}, {Vettolani}, {White}, \& {Yan}}]{scoville07b}
{Scoville}, N. {et~al.} 2007{\natexlab{a}}, \apjs, 172, 38

\bibitem[{{Scoville} {et~al.}(2007{\natexlab{b}}){Scoville}, {Aussel}, {Brusa},
  {Capak}, {Carollo}, {Elvis}, {Giavalisco}, {Guzzo}, {Hasinger}, {Impey},
  {Kneib}, {LeFevre}, {Lilly}, {Mobasher}, {Renzini}, {Rich}, {Sanders},
  {Schinnerer}, {Schminovich}, {Shopbell}, {Taniguchi}, \&
  {Tyson}}]{scoville07a}
---. 2007{\natexlab{b}}, \apjs, 172, 1

\bibitem[{{Shu} {et~al.}(2012){Shu}, {Bolton}, {Schlegel}, {Dawson}, {Wake},
  {Brownstein}, {Brinkmann}, \& {Weaver}}]{shu12}
{Shu}, Y., {Bolton}, A.~S., {Schlegel}, D.~J., {Dawson}, K.~S., {Wake}, D.~A.,
  {Brownstein}, J.~R., {Brinkmann}, J., \& {Weaver}, B.~A. 2012, \aj, 143, 90

\bibitem[{{Solarz} {et~al.}(2012){Solarz}, {Pollo}, {Takeuchi}, {Pepiak},
  {Matsuhara}, {Wada}, {Oyabu}, {Takagi}, {Goto}, {Ohyama}, {Pearson},
  {Hanami}, \& {Ishigaki}}]{solarz12a}
{Solarz}, A. {et~al.} 2012, ArXiv e-prints

\bibitem[{{Taniguchi} {et~al.}(2007){Taniguchi}, {Scoville}, {Murayama},
  {Sanders}, {Mobasher}, {Aussel}, {Capak}, {Ajiki}, {Miyazaki}, {Komiyama},
  {Shioya}, {Nagao}, {Sasaki}, {Koda}, {Carilli}, {Giavalisco}, {Guzzo},
  {Hasinger}, {Impey}, {LeFevre}, {Lilly}, {Renzini}, {Rich}, {Schinnerer},
  {Shopbell}, {Kaifu}, {Karoji}, {Arimoto}, {Okamura}, \& {Ohta}}]{taniguchi07}
{Taniguchi}, Y. {et~al.} 2007, \apjs, 172, 9

\bibitem[{{Tsalmantza} {et~al.}(2012){Tsalmantza}, {Karampelas}, {Kontizas},
  {Bailer-Jones}, {Rocca-Volmerange}, {Livanou}, {Bellas-Velidis}, {Kontizas},
  \& {Vallenari}}]{tsalmantza12a}
{Tsalmantza}, P. {et~al.} 2012, \aap, 537, A42

\bibitem[{{Vasconcellos} {et~al.}(2011){Vasconcellos}, {de Carvalho}, {Gal},
  {LaBarbera}, {Capelato}, {Frago Campos Velho}, {Trevisan}, \&
  {Ruiz}}]{vasconcellos11a}
{Vasconcellos}, E.~C., {de Carvalho}, R.~R., {Gal}, R.~R., {LaBarbera}, F.~L.,
  {Capelato}, H.~V., {Frago Campos Velho}, H., {Trevisan}, M., \& {Ruiz},
  R.~S.~R. 2011, \aj, 141, 189

\bibitem[{{Walcher} {et~al.}(2011){Walcher}, {Groves}, {Budav{\'a}ri}, \&
  {Dale}}]{walcher11a}
{Walcher}, J., {Groves}, B., {Budav{\'a}ri}, T., \& {Dale}, D. 2011, \apss,
  331, 1

\bibitem[{{Xia} {et~al.}(2009){Xia}, {Cohen}, {Malhotra}, {Rhoads}, {Grogin},
  {Hathi}, {Windhorst}, {Pirzkal}, \& {Xu}}]{xia09}
{Xia}, L. {et~al.} 2009, \aj, 138, 95

\bibitem[{{Yee}(1991)}]{yee91}
{Yee}, H.~K.~C. 1991, \pasp, 103, 396

\bibitem[{{Zamojski} {et~al.}(2007){Zamojski}, {Schiminovich}, {Rich},
  {Mobasher}, {Koekemoer}, {Capak}, {Taniguchi}, {Sasaki}, {McCracken},
  {Mellier}, {Bertin}, {Aussel}, {Sanders}, {Le F{\`e}vre}, {Ilbert},
  {Salvato}, {Thompson}, {Kartaltepe}, {Scoville}, {Barlow}, {Forster},
  {Friedman}, {Martin}, {Morrissey}, {Neff}, {Seibert}, {Small}, {Wyder},
  {Bianchi}, {Donas}, {Heckman}, {Lee}, {Madore}, {Milliard}, {Szalay},
  {Welsh}, \& {Yi}}]{zamojski07}
{Zamojski}, M.~A. {et~al.} 2007, \apjs, 172, 468

\end{thebibliography}
